<RCC>
  <qresource prefix="main">
    <file>power.png</file>
    <file>quit.png</file>
    <file>add user.png</file>
    <file>alert round.png</file>
    <file>alert triangle.png</file>
    <file>back.png</file>
    <file>calendar.png</file>
    <file>cart.png</file>
    <file>chat.png</file>
    <file>check.png</file>
    <file>clip.png</file>
    <file>clock.png</file>
    <file>document.png</file>
    <file>edit.png</file>
    <file>folder.png</file>
    <file>group.png</file>
    <file>home.png</file>
    <file>image.png</file>
    <file>images.png</file>
    <file>info.png</file>
    <file>key.png</file>
    <file>like.png</file>
    <file>link.png</file>
    <file>list.png</file>
    <file>location.png</file>
    <file>locked.png</file>
    <file>loud speaket.png</file>
    <file>low speaker.png</file>
    <file>mail.png</file>
    <file>map.png</file>
    <file>media.png</file>
    <file>menu.png</file>
    <file>mic.png</file>
    <file>mute.png</file>
    <file>next.png</file>
    <file>notify dot.png</file>
    <file>notify off.png</file>
    <file>notify.png</file>
    <file>open folder.png</file>
    <file>open mail.png</file>
    <file>pc.png</file>
    <file>phone.png</file>
    <file>pin.png</file>
    <file>pinned.png</file>
    <file>print.png</file>
    <file>remove user.png</file>
    <file>save.png</file>
    <file>search.png</file>
    <file>send.png</file>
    <file>settings.png</file>
    <file>shop.png</file>
    <file>shortcut back.png</file>
    <file>shortcut forward.png</file>
    <file>speech.png</file>
    <file>star.png</file>
    <file>target.png</file>
    <file>trash.png</file>
    <file>unlock.png</file>
    <file>user.png</file>
    <file>write.png</file>
    <file>zoom in.png</file>
    <file>zoom out.png</file>
  </qresource>
</RCC>
